# ATLAS_URI = "mongodb+srv://apar2021:DojBYIJY63Bg8cXn@cluster0.sxxfu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
ATLAS_URI="mongodb+srv://jovitachang2002:yDiEnabS0T6ojX45@clusterrock.yweni.mongodb.net/?retryWrites=true&w=majority&appName=ClusterRock"
GENERATE_MEMBERS = 300
GENERATE_BANDS = 50