ATLAS_URI="mongodb+srv://jovitachang2002:yDiEnabS0T6ojX45@clusterrock.yweni.mongodb.net/?retryWrites=true&w=majority&appName=ClusterRock"
OPENAI_KEY = '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'

GENERATE_MEMBERS = 1000
GENERATE_BANDS = 250